# Android---Service-Web-Streaming-Audio-Vid-o-

./: README.md
Client Android/Sample/: build.gradle  local.properties
Client Android/Sample/app/: build.gradle
Client Android/Sample/app/src/main/: AndroidManifest.xml
Client Android/Sample/app/src/main/java/com/example/sample/: HttpManager.java  MainActivity.java
Client Android/Sample/app/src/main/java/com/example/sample/MusiqueStream/: Callback_GestionMusiqueStream_Delete.java  Callback_GestionMusiqueStream_Stream.java  GestionMusiqueStream.java  GestionMusiqueStreamHolder.java  GestionMusiqueStreamPrx.java  GestionMusiqueStreamPrxHelper.java  GestionMusiqueStreamPrxHolder.java  _GestionMusiqueStreamDel.java  _GestionMusiqueStreamDelD.java  _GestionMusiqueStreamDelM.java  _GestionMusiqueStreamDisp.java  _GestionMusiqueStreamOperations.java  _GestionMusiqueStreamOperationsNC.java
Client Android/Sample/app/src/main/java/com/example/sample/model/: MP3.java
Client Android/Sample/app/src/main/java/com/example/sample/parsers/: DataParser.java
Client Android/Sample/app/src/main/res/layout/: activity_main.xml
Client Android/Sample/app/src/main/res/values/: colors.xml  strings.xml
REST_Analys/Analyzer/: .classpath  .project
REST_Analys/Analyzer/war/WEB-INF/: appengine-web.xml  web.xml
Serveur Streaming/ServeurIce/: .classpath  .project
Serveur Streaming/ServeurIce/src/MusiqueStream/: Callback_GestionMusiqueStream_Delete.java  Callback_GestionMusiqueStream_Stream.java  GestionMusiqueStream.java  GestionMusiqueStreamHolder.java  GestionMusiqueStreamPrx.java  (+8 more)
(+5 files in other folders)
