apply plugin: 'com.android.application'
android {
    compileSdkVersion 19
    buildToolsVersion "26.0.2"

    aaptOptions {
        cruncherEnabled = false
    }
    defaultConfig {
        applicationId "com.example.emon.googlespeech"
        minSdkVersion 19
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.7
        sourceCompatibility 1.7
    }
}

dependencies {

    compile files('libs/Ice.jar')
    compile 'de.mrmaffen:libvlc-android:2.1.12@aar'

}